export CC=/opt/gcc-arm-10.3-2021.07-x86_64-arm-none-eabi/bin/arm-none-eabi-gcc
export CXX=/opt/gcc-arm-10.3-2021.07-x86_64-arm-none-eabi/bin/arm-none-eabi-g++
export PATH=/opt/gcc-arm-10.3-2021.07-x86_64-arm-none-eabi/bin:${PATH}
export CMAKE_TOOLCHAIN_FILE=/opt/gcc-arm-none-eabi.cmake
